CREATE TABLE food (id integer primary key, name text, price integer, rating integer, specialty text); -- Table creation with columns and their values

INSERT INTO food VALUES
(1, 'Pizza', 5, 10, 'special'),
(2, 'Spaguetti Carbonara', 10, 10, 'special'),
(3, 'Calzone', 7, 8, 'not special'),
(4, 'Hamburger', 6, 8, 'not special'),
(5, 'Sushi Rolls', 10, 9, 'special'),
(6, 'French Fries', 8, 8, 'not special'),
(7, 'Hot Dogs', 5, 7, 'not special'),
(8, 'Rice and Beans from CR', 12, 10, 'special'),
(9, 'Fried Chicken with Fries', 13, 8, 'not special'),
(10, 'Milshake', 8, 9, 'special'),
(11, 'Wine', 9, 9, 'special'),
(12, 'Soda', 10, 7, 'not special'),
(13, 'Water', 3, 10, 'special'),
(14, 'Natural Drink', 5, 10, 'special'),
(15, 'Tea', 3, 10, 'special'); -- List of food to sell

SELECT * 
FROM food
WHERE rating >= 10
ORDER BY rating DESC;

SELECT SUM(price) 
FROM food;

SELECT AVG(price)
FROM food;

SELECT * 
FROM food
WHERE specialty = 'special';

-- Queries depending of the needs needed to check




